<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header class="header">

        <nav class="navbar">
            <div class="wrapper navbar__wrapper">

                <img src="images/logo.png" alt="logo" class="logo navbar__logo">

                <ul class="nav-list">

                    <li class="nav-list__item"><a href="#">Features</a></li>
                    <li class="nav-list__item"><a href="#">How it work</a></li>
                    <li class="nav-list__item"><a href="#">Integrate</a></li>
                    <li class="nav-list__item"><a href="#">Pricing</a></li>
                    <li class="nav-list__item"><a href="#">API docs</a></li>
                    <li class="nav-list__item"><a href="#">Contact</a></li>
                </ul>

                <div class="navbar__right">
                    <button class="btn navbar__btn">Get started</button>

                    <div class="toggle-btn">
                        <div id="nav-icon3" class="toggle-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wrapper header__wrapper">

            <div class="header__title">
                <h1>The <span class="pink">easiest</span> & most <span class="pink">secure</span> online chat room</h1>
                <form action="">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit"></button>
                </form>
            </div>

            <img src="images/app.png" alt="app" class="header__image">
        </div>
    </header>


    <main class="main">

        <section class="features">

            <div class="wrapper features__wrapper">
                <h2 class="title features__title features__item">Awesome Features</h2>

                <p class="features__descr features__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore.
                </p>

                <ul class="features__list features__item">

                    <li class="feature">
                        <div class="icon feature__icon icon--rocket feature__item"></div>
                        <h3 class="feature__title feature__item">Clean Design</h3>
                        <p class="feature__descr feature__item">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </li>

                    <li class="feature">
                        <div class="icon feature__icon icon--ghost feature__item"></div>
                        <h3 class="feature__title feature__item">Bright Colors</h3>
                        <p class="feature__descr feature__item">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </li>

                    <li class="feature">
                        <div class="icon feature__icon icon--cup feature__item"></div>
                        <h3 class="feature__title feature__item">Multiple Demos</h3>
                        <p class="feature__descr feature__item">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="steps">
            <div class="wrapper steps__wrapper">

                <h2 class="title steps__title steps__item">All in 3 Easy Steps</h2>
                <p class="steps__descr steps__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <div class="step">

                    <span class="step__number">1</span>

                    <div class="step__row">
                        <div class="step__col step__col-left">
                            <h3>Modern UI Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="">explore</a>
                        </div>
                        <div class="step__col step__col-right">
                            <img src="images/image1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="step">
                    <span class="step__number">2</span>
                    <div class="row step__row">
                        <div class="step__col step__col-left">
                            <img src="images/image2.png" alt="">
                        </div>
                        <div class="step__col step__col-right">
                            <h3>Photoshop Mockups included Free!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="">explore</a>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <span class="step__number">3</span>
                    <div class="row step__row">
                        <div class="step__col step__col-left">
                            <h3>Built on Bootstrap 4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="">explore</a>
                        </div>
                        <div class="step__col step__col-right">
                            <img src="images/image3.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="integration">
            <div class="wrapper integration__wrapper">
                <div class="integration__content">
                    <h2 class="title integration__title">Applify Integrations</h2>

                    <p class="integration__descr">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod
                        Tempor Incididunt Ut Labore Et Dolore Magna Ali</p>

                    <ul class="list integration__list">

                        <li class="list__item">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod Tempor Incididunt
                                Ut Labore Et Dolore</p>
                            <a href="">Learn more</a>
                        </li>

                        <li class="list__item">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit</p>
                            <a href="">Learn more</a>
                        </li>

                        <li class="list__item">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Sed Do Eiusmod</p>
                            <a href="">Learn more</a>
                        </li>
                    </ul>
                </div>

                <div class="cloud integration__cloud">
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                    <div class="cloud__item"></div>
                </div>

            </div>
        </section>

        <section class="design">
            <div class="wrapper design__wrapper">

                <div class="design__content">
                    <h2 class="design__title">Designed For All Apps</h2>
                    <p class="design__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <ul class="design__list">
                        <li>Consectetur adipisicing</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Ut enim ad minim</li>
                    </ul>
                </div>

                <div class="design__image">
                    <img src="images/design-image.png" alt="">
                </div>

            </div>
        </section>

        <section class="award">
            <div class="wrapper award__wrapper">

                <div class="award__content">
                    <h2 class="award__title">Award-Winning Support</h2>
                    <p class="award__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="award__list">
                        <li>Consectetur adipisicing</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Ut enim ad minim</li>
                    </ul>
                </div>

                <div class="design__image">
                    <img src="images/award.png" alt="">
                </div>

            </div>
        </section>
    </main>


    <script src="js/script.js"></script>
</body>

</html>